<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div>APPLE</div>
        <div class="right">
        <section class="section">
            <label for="check" class="checked" >@</label>
            <input type="checkbox" id="check">
           
            <ul class="list">
                
                <li><a href="">home</a></li>
                 <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li> <a href="">review</a></li>
                <li>  <a href="">others</a></li>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
               <li><a href="">contact</a></li>
               <li> <a href="">review</a></li>
               <li>  <a href="">others</a></li>
               <li>  <a href="">others</a></li>
              
               
            </ul>  
           
        </section>
        </div>
        <div>SEARCH</div>
    </nav>
    <header class="hero">
        <div class="container">
          <span>NEW</span>
          <div class="welcome">
            iPhone15Pro
          </div>
         <img src="https://www.apple.com/v/iphone/home/bp/images/overview/hero/headline_titanium__cj5ay941qj6u_large.jpg" alt="">
         <div>starting at 500</div>
          <div>
            <button class="btn btn-primary">Read more</button>
           
          </div>
      
      </header>
      <img src="https://www.apple.com/v/iphone/home/bp/images/overview/hero/hero_iphone_15_pro__eqwrvy72748y_large.jpg" alt="" class="hero1">
      <header class="hero-h2">
        <div class="container">
          <span>NEW</span>
          <div class="welcome">
            iPhone15Pro
          </div>
          <h1>NEWPHORIA</h1>
         <div>starting at 500</div>
          <div>
            <button class="btn btn-primary">Read more</button>
           
          </div>
          
      </header>

      
      <img src="https://www.apple.com/v/iphone/home/bp/images/overview/hero/hero_iphone_15__fano21ho6fqu_medium_2x.jpg" alt=""class="hero2">
      
      
        
      <header class="hero-h3">
        <div class="container">
          
          <div class="welcome">
            <img src="https://www.apple.com/v/iphone/home/bp/images/overview/more-iphone/tv_plus_river/apple_tv_plus_logo__gkj8brywycuq_large.png" alt="">
          </div>
        
          
          <h1 >LOVE THE COLOR.</h1>
          <h1 >LOVE THE PRICE.</h1>
          <br>
         <br>
         <br>
         <span>from $4999</span> 
         <br><br>
         
          <div>
            <h1 style="color: blue;">
              try it free->
            </h1>
          </div>
         
          
         
      </header>
     
   

      <div class="autoplay"  >
        <img src="./one.png" alt=""  class="s">
          <img src="./teo.png" alt="" class="s">
        <img src="./thre.png" alt=""  class="s">
       <img src="./thre.png" alt=""  class="s">
       <img src="./for.png" alt="" class="s">
       <img src="./one.png" alt=""  class="s">
       <img src="./teo.png" alt="" class="s">
     <img src="./thre.png" alt=""  class="s">
    <img src="./thre.png" alt=""  class="s">
    <img src="./for.png" alt="" class="s">
    <img src="./one.png" alt=""  class="s">
    <img src="./teo.png" alt="" class="s">
  <img src="./thre.png" alt=""  class="s">
 <img src="./thre.png" alt=""  class="s">
 <img src="./for.png" alt="" class="s">
      </div>
    <div style="height: 20px; color: black; background-color: black;">

    </div>

      <div class="autoplay2"  >
        <img src="./one.png" alt=""  class="s">
          <img src="./teo.png" alt="" class="s">
        <img src="./thre.png" alt=""  class="s">
       <img src="./thre.png" alt=""  class="s">
       <img src="./for.png" alt="" class="s">
       <img src="./one.png" alt=""  class="s">
       <img src="./teo.png" alt="" class="s">
     <img src="./thre.png" alt=""  class="s">
    <img src="./thre.png" alt=""  class="s">
    <img src="./for.png" alt="" class="s">
    <img src="./one.png" alt=""  class="s">
    <img src="./teo.png" alt="" class="s">
  <img src="./thre.png" alt=""  class="s">
 <img src="./thre.png" alt=""  class="s">
 <img src="./for.png" alt="" class="s">
      </div>

      
  <footer>
    <div class="footer-main">
      <div class="footer-detail">
        <p>Prices are inclusive of VAT. Free delivery for all orders.</p>
        <p>*Total order value must be less than 30,000 THB. Admin fee may be charged by bank/processing entity in addition to order value.</p>
        <p>**For approved customers only. Subject to approval. For more information, see <a href="#">http://www.apple.com/th-en/help/payments.</a></p>
      </div> <!-- end footer detail -->
      
      <div class="footer-welcome">
        <i class="fab fa-apple"></i>
        <i class="fas fa-chevron-right"></i>
        <p>Welcome to the Apple Store</p>
      </div> <!-- end footer-welcome -->
      
      <div class="footer-ul">
        <ul>
          <li><h4>Shop and Learn</h4></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Apple Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">iTunes</a></li>
          <li><a href="#">iPod Touch</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
        
        <ul>
          <li><h4>Apple Store</h4></li>
          <li><a href="#">Apple Store App</a></li>
          <li><a href="#">Financing</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shopping Help</a></li>
        </ul>
        
        <ul>
          <li><h4>For Education</h4></li>
          <li><a href="#">Apple and Education</a></li>
          <li><a href="#">Shop for College</a></li>
          <li id="mt"><h4>For Business</h4></li>
          <li><a href="#">Apple and Business</a></li>
          <li><a href="#">shop for Business</a></li>
        </ul>
        
        <ul>
          <li><h4>Account</h4></li>
          <li><a href="#">Manage Your Apple ID</a></li>
          <li><a href="#">Apple Store Account</a></li>
          <li><a href="#">iClound.com</a></li>
          <li id="mt"><h4>Apple Values</h4></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Environment</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Supplier Responsibility</a></li>
        </ul>
        
        <ul>
          <li><h4>About Apple</h4></li>
          <li><a href="#">Newsroom</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact Apple</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <p>More ways to shop: visit an <a href="#">Apple Store, </a>Call 001‑800‑65‑6957, or <a href="#">find a seller</a></p>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2019 Apple Inc. All rights reserved.</p>
        
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <div class="vr"></div>
          <li><a href="#">Terms of Use</a></li>
          <div class="vr"></div>
          <li><a href="#">Sales and Refunds</a></li>
          <div class="vr"></div>
          <li><a href="#">Legal</a></li>
          <div class="vr"></div>
          <li><a href="#">Sitemap</a></li>
        </ul>
        
        <div class="footer-lang">
          <div class="circle">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png">
          </div>
          <p>ไทย</p>
          <div class="vr"></div>
          <p>ภาษาไทย</p>
        </div>
      </div>
      
    </div>
  </footer>
      <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
     $('.autoplay').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
    
      
      
    dots: false,
        prevArrow: false,
        nextArrow: false
        
      
    });
    $('.autoplay2').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1800,
    
      
      
    dots: false,
        prevArrow: false,
        nextArrow: false
        
      
    });
      
    </script>
</body>
</html>