/* nav{
    height: 55px;
    width: 100%;
    background-color: #F2F2F2;
    
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
article{
    height: 55px;
    width: 100%;
    background: #F2F2F2;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
div{
    font-weight: lighter;
    font-size: 20px;
    color:darkslategray;
    font-family:fantasy;
    


}
#check,.checked{
    display: none;
}
@media screen and (max-width:800px) {
    .list{
      display: flex;
  flex-direction:column;
  position:fixed;
  background: linear-gradient(white);
  color:white;
  height: 100vh;
  width: 100%;
  top: 80px;
  left: 99%;
  transition: all 1s;


   }


   .checked{


    display: block;
}
#check:checked~ul{
    left: 70%;
}


}
for icons fontawesom download link from cdnjs */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
    
    
    }
    nav.navbar{
        background:silver;
        line-height: 80px;
        display: flex;
         justify-content: space-around; 
        align-items: center;
        /* position: sticky; */
        top: 0px;
         margin: auto; 
        flex-wrap: wrap;
    }
    #check,.checked{
        display: none;
    }
    .list{
    
    list-style: none;
    display: flex;
    width: 100%;
    
    }
    .list li a{
        text-decoration: none;
        padding: 10px;
        transition: all 1s;
        color: black;
       
        

    }
    
    @media screen and (max-width:800px) {
          .list{
            display: flex;
        flex-direction:column;
        position:fixed;
        background: linear-gradient(white);
        color:white;
        height: 100vh;
        width: 100%;
        top: 80px;
        left: 99%;
        transition: all 1s;
    
    
         }
    
    .checked{
    
    
        display: block;
    }
    #check:checked~ul{
        left: 70%;
    }
    }
    
    header.hero{
        height: 300px;
        background-color: black;
        /* background: url(./banner5.jpg); */
        background-position: 0% 0%;
        background-repeat: no-repeat;
        overflow: hidden;
        justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    /* padding: 0px 0px 100px 0px; */
   
       
    }
    header.hero h1{
        font-family: var(--sofia);
        color: var(--text-color);
        font-size: 2.5rem;
      margin-bottom: 0.25rem; 
    }
    header.hero span{
        color: red;
        text-align: center;
    }
    header.hero p{
        font-family: var(--gugi);
        width: 50%;
        /* line-height: 1.5;
        margin-bottom: 1rem; */
    }
    .btn{
        padding: 0.75rem 0.75rem;
        border-radius: 4px;
        border: none;
        line-height: 0.8;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .btn-primary{
        background: blue;
        color:white
    }
    .hero1{
        width: 100%;
    }

    .hero2{
        width: 100%;
    }
    .hero3{
        width: 100%;
    }

    header.hero-h2{
        height: 350px;
        background-color: white;
        /* background: url(./banner5.jpg); */
        background-position: 0% 0%;
        background-repeat: no-repeat;
        overflow: hidden;
        justify-content: center;
     align-items: center; 
    display: flex;
    text-align: center;
    /* padding: 0px 0px 100px 0px; */
   
       
    }
    
    header.hero-h3{
        height: 350px;
        background-color: black;
        color: white;
        /* background: url(./banner5.jpg); */
        background-position: 0% 0%;
        background-repeat: no-repeat;
        overflow: hidden;
         justify-content: center; 
      align-items: center;  
     display: flex; 
    text-align: center;
     padding: 0px 0px 0px 0px; 
   
       
    
    }
    
  .autoplay{
    background-color: black;
    width: 100%;
    /* margin: 0 -27px; */
  }
   
  .autoplay2{
    background-color: black;
    width: 100%;
    /* margin: 0 -27px; */
  }
  .s{
    margin: 0 27px;
    border: 5px;
    border-radius: 10px;
    
  }


  footer {
    width: 100%;
    height: 500px;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-main {
    width: 1070px;
  }
  .footer-detail {
    font-size: .7rem;
    color: #95a5a6;
    padding: 20px 0;
    border-bottom: 1px solid #bdc3c7;
  }
  .footer-detail a {
    color: #2c3e50;
  }
  .footer-detail a:hover {
    text-decoration: underline;
  }
  .footer-welcome {
    display: flex;
    margin: 20px 0;
    font-size: .8rem;
    color: #34495e;
  }
  .footer-welcome i {
    margin-right: 10px;
  }
  .footer-ul {
    display: flex;
    justify-content: space-between;
  }
  .footer-ul ul {
    list-style: none;
  }
  .footer-ul ul li {
    margin: 7px 0;
  }
  .footer-ul ul li h4 {
    color: #34495e;
    font-size: .7rem;
  }
  .footer-ul ul li a {
    color: #7f8c8d;
    font-size: .7rem;
  }
  .footer-ul ul li a:hover {
    text-decoration: underline; 
  }
  #mt {
    padding-top: 30px;
  }
  .footer-contact {
    border-bottom: 1px solid #bdc3c7;
    padding: 12px 0;
    margin: 10px 0;
    color: #7f8c8d;
    font-size: .7rem;
  }
  .footer-contact a {
    color: #3498db;
  }
  .footer-contact a:hover {
    text-decoration: underline;
  }
  .footer-copyright {
    color: #7f8c8d;
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
  }
  .footer-copyright ul {
    display: flex;
    list-style: none;
    width: auto;
  }
  .footer-copyright ul li {
    margin: 0 10px;
  }
  .footer-copyright ul li a {
    color: #7f8c8d;
  }
  .footer-copyright ul li a:hover {
    text-decoration: underline; 
  }
  .vr {
    height: 15px;
    width: 1px;
    background: #bdc3c7;
  }
  .footer-lang {
    display: flex;
  }
  .footer-lang p {
    margin: 0 10px;
  }
  .circle {
    width: 15px;
    height: 15px;
  }
  .circle img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }